EmpireBuilding/Pages/EmpireLeaderboard.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="EmpireBuilding.Pages.EmpireLeaderboard"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PivotStyle1" TargetType="phone:Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="phone:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>
							<ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="24,17,0,-7" Style="{StaticResource PivotTitleStyle}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Grumble" Foreground="#FF2E7426" FontSize="32"/>
							<Primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Back to LeaderBoards" Click="menuItem1_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--Pivot Control-->
		<TextBlock x:Name="textBlockConnectError" Height="39" Margin="8,296,16,0" TextWrapping="Wrap" Text="Unable to Connect to Server. Try again later." VerticalAlignment="Top" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" TextAlignment="Center" Foreground="Red" Visibility="Collapsed" Grid.RowSpan="2"/>
        <!--Pivot Control-->
		<phone:Pivot x:Name="pivotLeaderBoards" Title="Flower Style: Empire Stats Leaderboard" LoadingPivotItem="pivotLeaderBoards_LoadingPivotItem" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="0,0,0,72" Grid.RowSpan="2" Style="{StaticResource PivotStyle2}">
			<!--Pivot item one-->

            <!--Pivot item two-->
			<phone:PivotItem x:Name="pivotMoney" Header="Money">
				<Grid>
					<TextBlock Height="62" Margin="8,8,8,0" TextWrapping="Wrap" Text="A list of the Users with the Highest amount of Money at any one time." VerticalAlignment="Top" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24"/>
					<ListBox x:Name="listboxLBMoney" Margin="8,108,8,56">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="440" Height="30" Background="{Binding LBBackground}">
									<TextBlock TextWrapping="Wrap" Text="{Binding RankNum}" Foreground="{Binding LBForeground}" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" />
									<TextBlock TextWrapping="Wrap" Text="{Binding LBValue}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding LBUserName}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="30" Margin="8,74,8,0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" TextDecorations="Underline" Text="Rank" />
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0" TextDecorations="Underline" Text="Value"/>
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151" Text="User" TextDecorations="Underline"/>
					</Grid>
				</Grid>
			</phone:PivotItem>

            <!--Pivot item three-->
			<phone:PivotItem x:Name="pivotYieldWorth" Header="Yield Worth">
				<Grid>
					<TextBlock Height="62" Margin="8,8,8,0" TextWrapping="Wrap" Text="A list of the Users with the Highest Yield worth at any one time." VerticalAlignment="Top" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24"/>
					<ListBox x:Name="listboxLBYieldWorth" Margin="8,108,8,56">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="440" Height="30" Background="{Binding LBBackground}">
									<TextBlock TextWrapping="Wrap" Text="{Binding RankNum}" Foreground="{Binding LBForeground}" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" />
									<TextBlock TextWrapping="Wrap" Text="{Binding LBValue}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding LBUserName}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="30" Margin="8,74,8,0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" TextDecorations="Underline" Text="Rank" />
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0" TextDecorations="Underline" Text="Value"/>
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151" Text="User" TextDecorations="Underline"/>
					</Grid>
				</Grid>
			</phone:PivotItem>

            <!--Pivot item four-->
			<phone:PivotItem x:Name="pivotMaxYield" Header="Max Yield">
				<Grid>
					<TextBlock Height="62" Margin="8,8,8,0" TextWrapping="Wrap" Text="A list of the Empires with the Highest Maximum Yield for all their Plots at any one time." VerticalAlignment="Top" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24"/>
					<ListBox x:Name="listboxLBMaxYield" Margin="8,108,8,56">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="440" Height="30" Background="{Binding LBBackground}">
									<TextBlock TextWrapping="Wrap" Text="{Binding RankNum}" Foreground="{Binding LBForeground}" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" />
									<TextBlock TextWrapping="Wrap" Text="{Binding LBValue}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding LBUserName}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="30" Margin="8,74,8,0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" TextDecorations="Underline" Text="Rank" />
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0" TextDecorations="Underline" Text="Value"/>
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151" Text="User" TextDecorations="Underline"/>
					</Grid>
				</Grid>
			</phone:PivotItem>

            <!--Pivot item five-->
			<phone:PivotItem x:Name="pivotExplored" Header="Explored Plots">
				<Grid>
					<TextBlock Height="62" Margin="8,8,8,0" TextWrapping="Wrap" Text="A list of the Empires with the Most total Explored Plots." VerticalAlignment="Top" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24"/>
					<ListBox x:Name="listboxLBExPl" Margin="8,108,8,56">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="440" Height="30" Background="{Binding LBBackground}">
									<TextBlock TextWrapping="Wrap" Text="{Binding RankNum}" Foreground="{Binding LBForeground}" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" />
									<TextBlock TextWrapping="Wrap" Text="{Binding LBValue}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding LBUserName}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="30" Margin="8,74,8,0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" TextDecorations="Underline" Text="Rank" />
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0" TextDecorations="Underline" Text="Value"/>
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151" Text="User" TextDecorations="Underline"/>
					</Grid>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem x:Name="pivotBasePGR" Header="Base PGR">
				<Grid>
					<TextBlock Height="62" Margin="8,8,8,0" TextWrapping="Wrap" Text="A list of the Empires with the Top Base Plot Growth Rate." VerticalAlignment="Top" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24"/>
					<ListBox x:Name="listboxLBBasePGR" Margin="8,108,8,56">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="440" Height="30" Background="{Binding LBBackground}">
									<TextBlock TextWrapping="Wrap" Text="{Binding RankNum}" Foreground="{Binding LBForeground}" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" />
									<TextBlock TextWrapping="Wrap" Text="{Binding LBValue}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding LBUserName}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="30" Margin="8,74,8,0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" TextDecorations="Underline" Text="Rank" />
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0" TextDecorations="Underline" Text="Value"/>
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151" Text="User" TextDecorations="Underline"/>
					</Grid>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem x:Name="pivotTotalPGR" Header="Total PGR">
				<Grid>
					<TextBlock Height="62" Margin="8,8,8,0" TextWrapping="Wrap" Text="A list of the Highest Total Plot Growth Rate for all Empires." VerticalAlignment="Top" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24"/>
					<ListBox x:Name="listboxLBTotalPGR" Margin="8,108,8,56">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="440" Height="30" Background="{Binding LBBackground}">
									<TextBlock TextWrapping="Wrap" Text="{Binding RankNum}" Foreground="{Binding LBForeground}" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" />
									<TextBlock TextWrapping="Wrap" Text="{Binding LBValue}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding LBUserName}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="30" Margin="8,74,8,0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" TextDecorations="Underline" Text="Rank" />
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0" TextDecorations="Underline" Text="Value"/>
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151" Text="User" TextDecorations="Underline"/>
					</Grid>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem x:Name="pivotEmpire" Header="Empire">
				<Grid>
					<TextBlock Height="62" Margin="8,8,8,0" TextWrapping="Wrap" Text="A list of the Users with the Highest amount of Money at any one time." VerticalAlignment="Top" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24"/>
					<ListBox x:Name="listboxLBEmpire" Margin="8,108,8,56">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="440" Height="30" Background="{Binding LBBackground}">
									<TextBlock TextWrapping="Wrap" Text="{Binding RankNum}" Foreground="{Binding LBForeground}" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" />
									<TextBlock TextWrapping="Wrap" Text="{Binding LBValue}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding LBUserName}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="30" Margin="8,74,8,0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" TextDecorations="Underline" Text="Rank" />
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0" TextDecorations="Underline" Text="Value"/>
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151" Text="User" TextDecorations="Underline"/>
					</Grid>
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
		<TextBlock x:Name="textBlockLBUserName" Height="39" Margin="16,0,0,72" TextWrapping="Wrap" Text="USER Rank:" VerticalAlignment="Bottom" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Width="155" Grid.Row="1"/>
		<TextBlock x:Name="textBlockLBRank" Height="39" Margin="175,0,52,72" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Foreground="White" Grid.Row="1"/>
		<telerikPrimitives:RadBusyIndicator
			x:Name="ProgressIndicator"
			AnimationStyle="AnimationStyle8"
			Content="Loading..."
			Foreground="{StaticResource PhoneForegroundBrush}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Center" Margin="208.5,317,208.5,389" Grid.RowSpan="2"/>
	</Grid>

</phone:PhoneApplicationPage>