EmpireBuilding/Pages/LBList.xaml

<phone:PhoneApplicationPage
    x:Class="EmpireBuilding.Pages.LBList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Border BorderBrush="Black" BorderThickness="1" Height="80" Margin="153,365,159,0" VerticalAlignment="Top" Background="#FF0D6A00" CornerRadius="3" Tap="Go2StatsLeaderBoard">
    		<TextBlock Margin="-1,11,-1,-16" TextWrapping="Wrap" FontSize="48" FontFamily="/PetProject;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" Text="Stats"/>
    	</Border>
    	<Border BorderBrush="Black" BorderThickness="1" Margin="153,471,159,178" Background="#FF08006A" CornerRadius="3" Tap="Go2UsageLeaderBoard" Height="80">
    		<TextBlock Margin="-1,11,-1,-16" TextWrapping="Wrap" FontSize="48" FontFamily="/PetProject;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" Text="Usage"/>
    	</Border>
    	<Border BorderBrush="Black" BorderThickness="1" Height="80" Margin="153,0,159,75" VerticalAlignment="Bottom" Background="#FF6A0F00" CornerRadius="3" Tap="Go2SkillsLeaderBoard">
    		<TextBlock Margin="-1,11,-1,-16" TextWrapping="Wrap" FontSize="48" FontFamily="/PetProject;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" Text="Skills"/>
    	</Border>
    	<TextBlock Text="Building" Margin="0,99,29,497" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Imprint MT Shadow" FontSize="96" HorizontalAlignment="Right" Width="371" Foreground="#FF959595"/>
    	<TextBlock Text="Empire" Margin="9,20,-124,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Imprint MT Shadow" FontSize="96" HorizontalAlignment="Left" Width="595" VerticalAlignment="Top" Foreground="#FF959595"/>
    	<TextBlock Text="Flower Style" TextWrapping="Wrap" Margin="0,195,0,396" Style="{StaticResource PhoneTextTitle1Style}" FontSize="120" Foreground="{StaticResource LoadingGreen}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Grumble" TextAlignment="Center"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Back to Main Menu" Click="menuItem1_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>