EmpireBuilding/Pages/UsageLeaderboard.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="EmpireBuilding.Pages.UsageLeaderboard"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Back to LeaderBoards" Click="menuItem1_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--Pivot Control-->
		<TextBlock x:Name="textBlockConnectError" Height="39" Margin="8,0,16,332" TextWrapping="Wrap" Text="Unable to Connect to Server. Try again later." VerticalAlignment="Bottom" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" TextAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
        <!--Pivot Control-->
		<phone:Pivot x:Name="pivotUsageLeaderBoards" Title="Flower Style: User Usage Leaderboard" LoadingPivotItem="pivotLeaderBoards_LoadingPivotItem" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="0,0,0,72" Grid.RowSpan="2" Style="{StaticResource PivotStyle2}">
			<!--Pivot item one--><!--Pivot item two-->
			<phone:PivotItem x:Name="pivotTIG" Header="Time In Game">
				<Grid>
					<TextBlock Height="62" Margin="8,8,8,0" TextWrapping="Wrap" Text="A list of the Users who have spent the most time playing this game." VerticalAlignment="Top" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24"/>
					<ListBox x:Name="listboxLBTIG" Margin="8,108,8,56">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="440" Height="30" Background="{Binding LBBackground}">
									<TextBlock TextWrapping="Wrap" Text="{Binding RankNum}" Foreground="{Binding LBForeground}" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" />
									<TextBlock TextWrapping="Wrap" Text="{Binding LBValue}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding LBUserName}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="30" Margin="8,74,8,0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" TextDecorations="Underline" Text="Rank" />
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0" TextDecorations="Underline" Text="Value"/>
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151" Text="User" TextDecorations="Underline"/>
					</Grid>
				</Grid>
			</phone:PivotItem>

            <!--Pivot item three-->
			<phone:PivotItem x:Name="pivotMoneySpent" Header="Money Spent">
				<Grid>
					<TextBlock Height="62" Margin="8,8,8,0" TextWrapping="Wrap" Text="A list of the Users who have spent the most in game money while playing EBC." VerticalAlignment="Top" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24"/>
					<ListBox x:Name="listboxLBMS" Margin="8,108,8,56">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="440" Height="30" Background="{Binding LBBackground}">
									<TextBlock TextWrapping="Wrap" Text="{Binding RankNum}" Foreground="{Binding LBForeground}" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" />
									<TextBlock TextWrapping="Wrap" Text="{Binding LBValue}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding LBUserName}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="30" Margin="8,74,8,0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" TextDecorations="Underline" Text="Rank" />
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0" TextDecorations="Underline" Text="Value"/>
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151" Text="User" TextDecorations="Underline"/>
					</Grid>
				</Grid>
			</phone:PivotItem>

            <!--Pivot item four-->
			<phone:PivotItem x:Name="pivotBFU" Header="BioFuel Used">
				<Grid>
					<TextBlock Height="62" Margin="8,8,8,0" TextWrapping="Wrap" Text="A list of the Users who have used the most BioFuel while playing this game." VerticalAlignment="Top" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24"/>
					<ListBox x:Name="listboxLBBFU" Margin="8,108,8,56">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="440" Height="30" Background="{Binding LBBackground}">
									<TextBlock TextWrapping="Wrap" Text="{Binding RankNum}" Foreground="{Binding LBForeground}" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" />
									<TextBlock TextWrapping="Wrap" Text="{Binding LBValue}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding LBUserName}" Foreground="{Binding LBForeground}" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="30" Margin="8,74,8,0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Width="49" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" TextDecorations="Underline" Text="Rank" />
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Margin="81,0,179,0" TextDecorations="Underline" Text="Value"/>
						<TextBlock TextWrapping="Wrap" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" HorizontalAlignment="Right" Width="151" Text="User" TextDecorations="Underline"/>
					</Grid>
				</Grid>
			</phone:PivotItem>

		</phone:Pivot>
		<TextBlock x:Name="textBlockLBUserName" Height="39" Margin="16,0,0,72" TextWrapping="Wrap" Text="USER Rank:" VerticalAlignment="Bottom" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Width="155" Grid.Row="1"/>
		<TextBlock x:Name="textBlockLBRank" Height="39" Margin="175,0,52,72" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="/EmpireBuilding;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Foreground="White" Grid.Row="1"/>
		<telerikPrimitives:RadBusyIndicator
			x:Name="ProgressIndicator"
			AnimationStyle="AnimationStyle8"
			Content="Connecting..."
			Foreground="{StaticResource PhoneForegroundBrush}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Center" Margin="197,353" Grid.RowSpan="2"/>
	</Grid>

</phone:PhoneApplicationPage>